

GET http://localhost:3000/movies/
###

GET http://localhost:3000/directors/2/movies/
###
Get http://localhost:3000/movies/46/
###
Get http://localhost:3000/directors/
###


POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
PUT  http://localhost:3000/movies/46/
Content-Type: application/json



{
   "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher He"
  
}
###

DELETE http://localhost:3000/movies/46/
